- name: create github directory
  become: yes
  become_user: "{{user}}"
  file:
    path: "{{github_repo_dir}}"
    state: directory
    mode: 0775

#- name: clone repo "{{item.name}}"
  #become: yes
  #become_user: "{{user}}"
  #git:
    #repo: "{{item.url}}"
    #dest: "{{github_repo_dir}}/{{item.name}}"
    #accept_hostkey: yes
    #track_submodules: yes
    #clone: yes
    #update: no
  #with_items:
    #- { url: "{{repo_imos_user_code_library}}", name: imos-user-code-library }
#  ignore_errors: true
